# SiTE

./: EdytorTekstu.sln  README.md  SiTE.sln  dotnet_porting.todo
EdytorTekstu/: EdytorTekstu.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Localization.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SiTE.csproj
EdytorTekstu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SiTE/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Core.cs  DefaultConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SiTE.csproj  ViewLocator.cs  app.manifest
SiTE/Assets/: AppThemes.axaml
SiTE/Assets/Localization/: en-GB.json  en-US.json  pl-PL.json
SiTE/Helpers/: ObservableObject.cs  RelayCommand.cs
SiTE/Interface/: IPageViewModel.cs
SiTE/Interfaces/: IPageViewModel.cs
SiTE/Languages/: en-US.xaml  pl-PL.xaml
SiTE/Logic/: DatabaseHandler.cs  DatabaseOperations.cs  EncryptionOperations.cs  ErrorHandler.cs  FileOperations.cs  HelperMethods.cs  LocalizationHandler.cs  LocalizeExtention.cs  Localizer.cs  NoteDatabase.cs  NoteLinkCommand.cs  Refs.cs  Settings.cs  UserPasswordHandler.cs
SiTE/Logic/Serializers/: GuidSerializer.cs  NoteSerializer.cs  StringIntSerializer.cs  StringSerializer.cs
SiTE/Model/: ApplicationViewModel.cs  DataBank.cs
SiTE/Models/: ApplicationViewModel.cs  DataBank.cs  NoteModel.cs
SiTE/Properties/: Resources.Designer.cs  Resources.resx
SiTE/View/: EditorView.xaml  EditorView.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SiTE/ViewModels/: EditorViewModel.cs  ErrorMessageViewModel.cs  MainWindowViewModel.cs  PasswordInputViewModel.cs  SaveReminderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SiTE/Views/: EditorView.axaml  EditorView.axaml.cs  EditorView.xaml  EditorView.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  ErrorMessageView.axaml  ErrorMessageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  PasswordInputView.axaml  PasswordInputView.axaml.cs  SaveReminderView.axaml  SaveReminderView.axaml.cs  SaveReminderView.xaml  SaveReminderView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs
